ENV=dev

DISCORD_APP_ID=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=

OPENAI_API_KEY=

# Build Step Environment Variables
REGISTRY_ADDRESS=
CAPROVER_URL=
CAPROVER_APP=
CAPROVER_APP_TOKEN=

TWITCH_EVENTSUB_SECRET="openssl rand -hex 32"
TWITCH_CLIENT_ID=client_id
TWITCH_CLIENT_SECRET=client_secret
